Product/Production/Common/Interfaces/src/schemas/nhinc/gateway/Audit.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:gov:hhs:fha:nhinc:common:gateway:audit"
            xmlns:tns="urn:gov:hhs:fha:nhinc:common:gateway:audit"
            elementFormDefault="qualified" 
            xmlns:adtmsg="http://nhinc.services.com/schema/auditmessage">
    <xsd:import schemaLocation="../../../schemas/ihe/auditmessage.xsd" namespace="http://nhinc.services.com/schema/auditmessage"/>
    <xsd:complexType name="QueryAuditEventsType">
        <xsd:sequence>
            <xsd:element name="patientId" type="xsd:string"/>
            <xsd:element name="userId" type="xsd:string"/>
            <xsd:element name="communityId" type="xsd:string"/>
            <xsd:element name="beginDateTime" type="xsd:dateTime"/>
            <xsd:element name="endDateTime" type="xsd:dateTime"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="QueryAuditEvents" type="tns:QueryAuditEventsType"/>
    <xsd:complexType name="CommunitiesAndFindAuditEventResponse">
        <xsd:sequence>
            <xsd:element name="communities" type="xsd:string" maxOccurs="unbounded"></xsd:element>
            <xsd:element name="findAuditEventResponse" type="adtmsg:FindAuditEventsResponseType"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="CommunitiesAndFindAuditEventResponse" type="tns:CommunitiesAndFindAuditEventResponse"></xsd:element>
</xsd:schema>
