Product/Production/Adapters/DocumentQuery_a0/src/main/resources/xml-resources/web-services/AdapterComponentDocQueryDeferredResponseUnsecured/schemas/nhinc/common/SubscriptionB2OverrideForCdc.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:gov:hhs:fha:nhinc:common:subscriptionb2overrideforcdc"
            xmlns:tns="urn:gov:hhs:fha:nhinc:common:subscriptionb2overrideforcdc"
            elementFormDefault="qualified" 
            xmlns:xdsb="urn:ihe:iti:xds-b:2007" 
            xmlns:addr="http://www.w3.org/2005/08/addressing" 
            xmlns:wsnt="http://docs.oasis-open.org/wsn/b-2" 
            xmlns:nhin-cdc="http://www.hhs.gov/healthit/nhin/cdc" 
            >
    <xsd:import schemaLocation="../../www.w3.org/2005/08/addressing/ws-addr.xsd" namespace="http://www.w3.org/2005/08/addressing"/>
    <xsd:import schemaLocation="../../docs.oasis-open.org/wsn/b-2.xsd" namespace="http://docs.oasis-open.org/wsn/b-2"/>
    <xsd:import schemaLocation="../common/Cdc.xsd" namespace="http://www.hhs.gov/healthit/nhin/cdc"/>
    <xsd:complexType name="SubscribeCdcBioPackageType">
        <xsd:sequence>
            <!-- 
            <xsd:element name="ConsumerReference" type="addr:EndpointReferenceType"></xsd:element>
            <xsd:element name="Filter" type="wsnt:FilterType" minOccurs="0"></xsd:element>
            <xsd:element name="SubscriptionPolicy" type="tns:SubscriptionPolicy"></xsd:element>
            -->
            <xsd:element ref="wsnt:ConsumerReference" minOccurs="0"/>
            <xsd:element ref="wsnt:Filter" minOccurs="0"/>
            <xsd:element name="SubscriptionPolicy" type="tns:SubscriptionPolicyType"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="SubscriptionPolicyType">
        <xsd:sequence>
            <xsd:element ref="nhin-cdc:CdcBioPackageSubscriptionCriteria"/>
        </xsd:sequence>
    </xsd:complexType>


    <xsd:complexType name="NotificationMessageHolderType">
        <xsd:sequence>
            <xsd:element ref="wsnt:SubscriptionReference" minOccurs="0"/>
            <xsd:element ref="wsnt:Topic" minOccurs="0"/>
            <xsd:element name="Message">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element ref="nhin-cdc:CdcBioPackagePayload"></xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="NotifyCdcBioPackageType">
        <xsd:sequence>
            <xsd:element name="NotificationMessage" type="tns:NotificationMessageHolderType" maxOccurs="unbounded" minOccurs="0"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
