src/main/resources/schemas/ihe/RFD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  IHE Retrieve Form for Data Capture (RFD) XML Schema
  for usage in WSDL defintions.
  -->
<xsd:schema targetNamespace="urn:ihe:iti:rfd:2007"
  xmlns:rfd="urn:ihe:iti:rfd:2007"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified">

  <xsd:complexType name="anyXMLContentType">
    <xsd:sequence>
      <xsd:any namespace="##any" maxOccurs="unbounded"
        processContents="skip" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="formDataType">
    <xsd:choice>
      <xsd:element name="Structured" type="rfd:anyXMLContentType">
        <xsd:annotation>
          <xsd:documentation>XML encoding of form</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Unstructured" type="xsd:base64Binary">
        <xsd:annotation>
          <xsd:documentation>
            base64Binary encoding of from
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="URL" type="xsd:anyURI">
        <xsd:annotation>
          <xsd:documentation>
            URL of form that can be directly launched into a web browser
            application
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:choice>
  </xsd:complexType>

  <xsd:complexType name="RetrieveFormRequestType">
    <xsd:sequence>
      <xsd:element name="formID" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>
            The identifier of the form to be retrieved.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="encodedResponse" type="xsd:boolean"
        default="true">
        <xsd:annotation>
          <xsd:documentation>
            true - return either Structured or Unstructured inline form
            content false - return a URL to the form
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="archiveURL" type="xsd:anyURI" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            The URL that the Form Filler provides to the Form Manager so
            that the returned form can have the archive location
            prefilled.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="prepopData" type="rfd:anyXMLContentType"
        minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            Optionally include the XML data to be used by the
            FormManager to prefill the form prior to returning.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name="RetrieveFormRequest"
    type="rfd:RetrieveFormRequestType" />

  <xsd:complexType name="RetrieveFormResponseType">
    <xsd:sequence>
      <xsd:element name="form" type="rfd:formDataType">
        <xsd:annotation>
          <xsd:documentation>The retrieved form</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="contentType" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>
            The MIME type associated with the retrieved form. This is
            has no meaning when encodedResponse='false'.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="responseCode" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name="RetrieveFormResponse"
    type="rfd:RetrieveFormResponseType" />

  <xsd:element name="SubmitFormRequest" type="rfd:anyXMLContentType" />

  <xsd:complexType name="SubmitFormResponseType">
    <xsd:sequence>
      <xsd:element name="content"  type="rfd:formDataType" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>If there is a content to be returned based on a
          subsequent need to have the FormFiller present a form, then it would
          be present there.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="contentType" type="xsd:string" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            The MIME type associated with the response content.  The submitting
            form will be designed in such a way that works in coordination
            with a FormReceiver that returns this.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="responseCode" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name="SubmitFormResponse"
    type="rfd:SubmitFormResponseType" />
    
  <xsd:element name="ArchiveFormRequest" type="rfd:anyXMLContentType" />

  <xsd:complexType name="ArchiveFormResponseType">
    <xsd:sequence>
      <xsd:element name="responseCode" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name="ArchiveFormResponse"
    type="rfd:ArchiveFormResponseType" />
    
  <xsd:complexType name="RetrieveClarificationRequestType">
    <xsd:sequence>
      <xsd:element name="orgID" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>
            Identifies the organization requiring the clarifications
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="archiveURL" type="xsd:anyURI" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            The URL that the Form Filler provides to the Form Manager so
            that the returned form can have the archive location
            prefilled.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="encodedResponse" type="xsd:boolean"
        default="true">
        <xsd:annotation>
          <xsd:documentation>
            true - return either Structured or Unstructured inline form
            content false - return a URL to the form
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name="RetrieveClarificationRequest"
    type="rfd:RetrieveClarificationRequestType" />
    
  <xsd:element name="RetrieveClarificationResponse"
    type="rfd:RetrieveFormResponseType" />    
</xsd:schema>
