Product/Production/Common/Interfaces/src/schemas/uddi/uddi_v3subscriptionListener.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:uddi-org:subr_v3" xmlns:uddi="urn:uddi-org:api_v3" xmlns:uddi_sub="urn:uddi-org:sub_v3" xmlns:uddi_subr="urn:uddi-org:subr_v3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="3.0.2" id="uddi_subcriptionListener">
	<!--
	Copyright (c) 2000-2002 by Accenture, Ariba, Inc., Commerce One, Inc.
	Fujitsu Limited, Hewlett-Packard Company, i2 Technologies, Inc.,
	Intel Corporation, International Business Machines Corporation,
	Microsoft Corporation, Oracle Corporation, SAP AG, Sun Microsystems, Inc.,
	and VeriSign, Inc.  All Rights Reserved.

	Copyright (c) OASIS Open 2002-2004. All Rights Reserved.
	-->
	<xsd:import namespace="urn:uddi-org:api_v3" schemaLocation="uddi_v3.xsd"/>
	<xsd:import namespace="urn:uddi-org:sub_v3" schemaLocation="uddi_v3subscription.xsd"/>
	<xsd:element name="notify_subscriptionListener" type="uddi_subr:notify_subscriptionListener" final="restriction"/>
	<xsd:complexType name="notify_subscriptionListener" final="restriction">
		<xsd:sequence>
			<xsd:element name="authInfo" type="xsd:string" minOccurs="0"/>
			<xsd:element ref="uddi_sub:subscriptionResultsList"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
