src/main/resources/schemas/directConfig/ConfigurationService_schemaException.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://nhind.org/config/exception" xmlns:tns="http://nhind.org/config/exception" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	<xs:element name="ConfigurationServiceException" type="tns:ConfigurationServiceException"/>

  	<xs:complexType name="ConfigurationServiceException">
    <xs:sequence>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
      <xs:element name="suppressed" type="tns:throwable" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="throwable">
    <xs:sequence>
      <xs:element name="stackTrace" type="tns:stackTraceElement" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="stackTraceElement" final="extension restriction">
    <xs:sequence/>
  </xs:complexType>

</xs:schema>