Product/Production/Common/CONNECTCommonTypesLib/src/main/resources/schemas/Endpoint/Endpoint.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://xml.netbeans.org/schema/Endpoint" xmlns:ns1="http://schemas.xmlsoap.org/ws/2004/08/addressing" targetNamespace="http://xml.netbeans.org/schema/Endpoint" elementFormDefault="qualified">
	<xsd:import namespace="http://schemas.xmlsoap.org/ws/2004/08/addressing" schemaLocation="../xmlsoap.org/addressing.xsd"/>
	<xsd:element name="EPR">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="EndpointReference" type="ns1:EndpointReferenceType"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="CreateEPRRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="endpointURL" type="xsd:string"/>
				<xsd:element name="namespaceURI" type="xsd:string"/>
				<xsd:element name="namespacePrefix" type="xsd:string"/>
				<xsd:element name="serviceName" type="xsd:string"/>
				<xsd:element name="portName" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="CreateEPRResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="tns:EPR"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="CreateEPRResponses">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="tns:EPR" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
