Product/Production/Adapters/General/AdapterMpiProxyImpl/xml-resources/web-service-references/AdapterComponentMpi/schemas/HL7V3/multicacheschemas/MCCI_IN000002UV01.xsd

<?xml version="1.0" encoding="utf-8" standalone="no"?>
<xs:schema xmlns="urn:hl7-org:v3" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:mif="urn:hl7-org:v3/mif"
           targetNamespace="urn:hl7-org:v3"
           elementFormDefault="qualified">
   <xs:annotation>
      <xs:documentation>Source Information
     Rendered by: RoseTree 4.0.9
     Rendered on: 
This document was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 PubDB to MIF Transform: $RCSfile: PubDbXmlToMIF.xsl,v $ $Revision: 1.3 $ $Date: 2007/03/06 06:56:43 $
  Fix names transform: $Id: FixMifNames.xsl,v 1.2 2007/03/06 06:56:43 wbeeler Exp $
  HTML to MIF Markup transform: $Id: HtmlToMIFMarkup.xsl,v 1.2 2007/03/06 06:56:44 wbeeler Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2007/03/06 06:56:43 wbeeler Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.2 2007/03/06 06:56:45 wbeeler Exp $
 Generated using schema builder version: 3.0.3 and DynamicMifToXSD.xsl version: 1.4
 Dynamic MIF to Schema Transform: $Id: DynamicMifToXsd.xsl,v 1.3 2007/03/06 06:56:44 wbeeler Exp $
  Static MIF to Schema Transform: $Id: StaticMifToXsd.xsl,v 1.2 2007/03/06 06:56:44 wbeeler Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.2 2007/03/06 06:56:45 wbeeler Exp $</xs:documentation>
   </xs:annotation>
   <xs:include schemaLocation="../coreschemas/infrastructureRoot.xsd"/>
   <xs:include schemaLocation="MCCI_MT000200UV01.xsd"/>
   <xs:element name="MCCI_IN000002UV01">
      <xs:complexType>
         <xs:complexContent>
            <xs:extension base="MCCI_MT000200UV01.Message">
               <xs:attribute name="ITSVersion" type="xs:string" use="required" fixed="XML_1.0"/>
            </xs:extension>
         </xs:complexContent>
      </xs:complexType>
   </xs:element>
</xs:schema>