Product/Production/Gateway/CONNECTNhinServicesWeb/src/main/resources/xml-resources/web-services/NhinXDRResponse/schemas/nhin/xdr.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.hhs.gov/healthit/nhin"
            xmlns:rs="urn:oasis:names:tc:ebxml-regrep:xsd:rs:3.0"
            xmlns:tns="http://www.hhs.gov/healthit/nhin"
            elementFormDefault="qualified">
    <xsd:import namespace="urn:oasis:names:tc:ebxml-regrep:xsd:rs:3.0" schemaLocation="../ebRS/rs.xsd"/>

    <xsd:complexType name="XDRAcknowledgementType">
        <xsd:sequence>
            <xsd:element name="message" type="rs:RegistryResponseType" minOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="XDRAcknowledgement" type="tns:XDRAcknowledgementType"/>
</xsd:schema>
