Current/Product/Production/Common/DocumentTransformEJB/src/conf/xml-resources/web-services/DocumentTransform/schemas/nhinc/common/NhincCommonDocumentTransform.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:gov:hhs:fha:nhinc:common:nhinccommondocumenttransform"
            xmlns:tns="urn:gov:hhs:fha:nhinc:common:nhinccommondocumenttransform"
            elementFormDefault="qualified" 
            xmlns:query="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0" 
            xmlns:nccommon="urn:gov:hhs:fha:nhinc:common:nhinccommon">
    <xsd:import schemaLocation="../../../schemas/ebRS/query.xsd" namespace="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"/>
    <xsd:import schemaLocation="../../../schemas/nhinc/common/NhincCommon.xsd" namespace="urn:gov:hhs:fha:nhinc:common:nhinccommon"/>
    <xsd:complexType name="ReplaceAdhocQueryPatientIdRequestType">
        <xsd:sequence>
            <xsd:element ref="query:AdhocQueryRequest"/>
            <xsd:element name="QualifiedSubjectIdentifier" type="nccommon:QualifiedSubjectIdentifierType"></xsd:element>
            <xsd:element name="HomeCommunityId" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ReplaceAdhocQueryPatientIdRequest" type="tns:ReplaceAdhocQueryPatientIdRequestType"></xsd:element>
    <xsd:complexType name="ReplaceAdhocQueryPatientIdResponseType">
        <xsd:sequence>
            <xsd:element ref="query:AdhocQueryRequest"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ReplaceAdhocQueryPatientIdResponse" type="tns:ReplaceAdhocQueryPatientIdResponseType"></xsd:element>
</xsd:schema>
