Product/Production/Adapters/General/PatientCorrelationProxy/src/conf/xml-resources/web-services/PatientCorrelationService/schemas/nhinc/common/PatientCorrelation.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:hl7-org:v3"
            xmlns:tns="urn:hl7-org:v3"
            xmlns:hl7="urn:hl7-org:v3"
            xmlns:nccommon="urn:gov:hhs:fha:nhinc:common:nhinccommon"
            elementFormDefault="qualified" 
            >

	<xsd:include schemaLocation="../../HL7V3/multicacheschemas/PRPA_IN201301UV.xsd"/>
	<xsd:include schemaLocation="../../HL7V3/multicacheschemas/PRPA_IN201302UV.xsd"/>
	<xsd:include schemaLocation="../../HL7V3/multicacheschemas/PRPA_IN201303UV.xsd"/>
	<xsd:include schemaLocation="../../HL7V3/multicacheschemas/PRPA_IN201304UV.xsd"/>
	<xsd:include schemaLocation="../../HL7V3/multicacheschemas/PRPA_IN201305UV.xsd"/>
	<xsd:include schemaLocation="../../HL7V3/multicacheschemas/PRPA_IN201306UV.xsd"/>
	<xsd:include schemaLocation="../../HL7V3/multicacheschemas/PRPA_IN201309UV.xsd"/>
	<xsd:include schemaLocation="../../HL7V3/multicacheschemas/PRPA_IN201310UV.xsd"/>
	<xsd:include schemaLocation="../../HL7V3/multicacheschemas/MCCI_IN000002UV01.xsd"/>
  <xsd:import namespace="urn:gov:hhs:fha:nhinc:common:nhinccommon" schemaLocation="../common/NhincCommon.xsd"/>
    <xsd:complexType name="RetrievePatientCorrelationsRequestType">
        <xsd:sequence>
            <xsd:element ref="hl7:PRPA_IN201309UV"/>
            <xsd:element name="assertion" type="nccommon:AssertionType"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RetrievePatientCorrelationsRequest" type="tns:RetrievePatientCorrelationsRequestType"></xsd:element>

    <xsd:complexType name="RetrievePatientCorrelationsResponseType">
        <xsd:sequence>
            <xsd:element ref="hl7:PRPA_IN201310UV"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RetrievePatientCorrelationsResponse" type="tns:RetrievePatientCorrelationsResponseType"></xsd:element>

    <xsd:complexType name="AddPatientCorrelationRequestType">
        <xsd:sequence>
            <xsd:element ref="hl7:PRPA_IN201301UV"/>
            <xsd:element name="assertion" type="nccommon:AssertionType"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="AddPatientCorrelationRequest" type="tns:AddPatientCorrelationRequestType"></xsd:element>

    <xsd:complexType name="AddPatientCorrelationResponseType">
        <xsd:sequence>
            <xsd:element ref="hl7:MCCI_IN000002UV01"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="AddPatientCorrelationResponse" type="tns:AddPatientCorrelationResponseType"></xsd:element>

    <xsd:complexType name="RemovePatientCorrelationRequestType">
        <xsd:sequence>
            <xsd:element ref="hl7:PRPA_IN201303UV"/>
            <xsd:element name="assertion" type="nccommon:AssertionType"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RemovePatientCorrelationRequest" type="tns:RemovePatientCorrelationRequestType"></xsd:element>
    
    <xsd:complexType name="RemovePatientCorrelationResponseType">
        <xsd:sequence>
            <xsd:element ref="hl7:MCCI_IN000002UV01"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RemovePatientCorrelationResponse" type="tns:RemovePatientCorrelationResponseType"></xsd:element>
</xsd:schema>
