Product/Production/Common/CONNECTCommonTypesLib/src/main/resources/schemas/uddi/uddi_v3policy_instanceParms.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:uddi-org:policy_v3_instanceParms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:uddi-org:policy_v3_instanceParms" version="3.0.2">
	<!-- 
	Copyright (c) 2000-2002 by Accenture, Ariba, Inc., Commerce One, Inc. 
	Fujitsu Limited, Hewlett-Packard Company, i2 Technologies, Inc., 
	Intel Corporation, International Business Machines Corporation,  
	Microsoft Corporation, Oracle Corporation, SAP AG, Sun Microsystems, Inc., 
	and VeriSign, Inc.  All Rights Reserved.
    
	Copyright (c) OASIS Open 2002-2004. All Rights Reserved.
	-->
	<xsd:element name="authInfoUse" type="authInfoUse_type" final="restriction"/>
	<xsd:simpleType name="authInfoUse_type" final="restriction">
		<xsd:restriction base="xsd:NMTOKEN">
			<xsd:enumeration value="required"/>
			<xsd:enumeration value="optional"/>
			<xsd:enumeration value="ignored"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:element name="filterUsingFindAPI" type="filterUsingFindAPI_type" final="restriction"/>
	<xsd:simpleType name="filterUsingFindAPI_type" final="restriction">
		<xsd:restriction base="xsd:NMTOKEN">
			<xsd:enumeration value="supported"/>
			<xsd:enumeration value="unsupported"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:element name="defaultSortOrder" type="xsd:string" final="restriction"/>
	<xsd:element name="maximumRequestMessageSize" type="xsd:integer"/>
	<xsd:element name="UDDIinstanceParmsContainer" type="UDDIinstanceParmsContainer_type"/>
	<xsd:complexType name="UDDIinstanceParmsContainer_type">
		<xsd:sequence>
			<xsd:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
