Current/Product/Production/Adapters/Mural/Patient/files-generated/resource/schema/filter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="filter">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="exclusion-List">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="field"  minOccurs="1" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1"  />
                                        <xs:element name="value"  minOccurs="1" maxOccurs="1" >
                                            <xs:complexType>
                                                <xs:choice>
                                                    <xs:element name="file"  minOccurs="1" maxOccurs="1" >
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="file-name" type="xs:string" minOccurs="0" maxOccurs="1"  />
                                                            </xs:sequence>
                                                            <xs:attribute name="delimiter" type="xs:string" use="required"/>
                                                        </xs:complexType>
                                                    </xs:element>
                                                    <xs:element name="field-value" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
                                                </xs:choice>   
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="sbr" type="xs:string" use="required"/>
                                    <xs:attribute name="matching" type="xs:string" use="required"/>
                                    <xs:attribute name="blocking" type="xs:string" use="required"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="module-name" type="xs:string" use="required"/>
                        <xs:attribute name="parser-class" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>




