Product/Production/Common/Interfaces/src/schemas/nhinc/common/NhincCommonInternalOrch.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:gov:hhs:fha:nhinc:common:nhinccommoninternalorch"
            xmlns:tns="urn:gov:hhs:fha:nhinc:common:nhinccommoninternalorch"
            xmlns:hl7="urn:hl7-org:v3" 
            xmlns:query="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0" 
            xmlns:ihe="urn:ihe:iti:xds-b:2007" 
            xmlns:iheaudit="http://nhinc.services.com/schema/auditmessage" 
            xmlns:wsnt="http://docs.oasis-open.org/wsn/b-2" 
            xmlns:nccommon="urn:gov:hhs:fha:nhinc:common:nhinccommon"
            elementFormDefault="qualified" 
            xmlns:ncsub="urn:gov:hhs:fha:nhinc:common:subscription">
    <xsd:import namespace="urn:gov:hhs:fha:nhinc:common:nhinccommon" 
                schemaLocation="NhincCommon.xsd"/>
    <xsd:import namespace="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0" 
                schemaLocation="../../ebRS/query.xsd"/>
    <xsd:import namespace="urn:ihe:iti:xds-b:2007" 
                schemaLocation="../../ihe/XDS.b_DocumentRepository.xsd"/>
    <xsd:import namespace="http://nhinc.services.com/schema/auditmessage" 
                schemaLocation="../../ihe/auditmessage.xsd"/>
    <xsd:import namespace="http://docs.oasis-open.org/wsn/b-2" 
                schemaLocation="../../docs.oasis-open.org/wsn/b-2.xsd"/>
    <xsd:import namespace="urn:gov:hhs:fha:nhinc:common:subscription"
                schemaLocation="../common/Subscription.xsd" />

    <!-- ====================================================================
         Document Query Schemas.
         ==================================================================== -->
    <xsd:complexType name="RespondingGateway_CrossGatewayQueryRequestType" >
        <xsd:sequence>
            <xsd:element ref="query:AdhocQueryRequest" />
            <xsd:element name="assertion" type="nccommon:AssertionType" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RespondingGateway_CrossGatewayQueryRequest" type="tns:RespondingGateway_CrossGatewayQueryRequestType" />

    <!-- ====================================================================
         Document Retrieve Schemas.
         ==================================================================== -->
    <xsd:complexType name="RespondingGateway_CrossGatewayRetrieveRequestType" >
        <xsd:sequence>
            <xsd:element ref="ihe:RetrieveDocumentSetRequest" />
            <xsd:element name="assertion" type="nccommon:AssertionType" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RespondingGateway_CrossGatewayRetrieveRequest" type="tns:RespondingGateway_CrossGatewayRetrieveRequestType" />

    <!-- ====================================================================
         Audit Log Schemas.
         ==================================================================== -->
    <xsd:complexType name="FindAuditEventsRequestType" >
        <xsd:sequence>
            <xsd:element ref="iheaudit:FindAuditEvents" />
            <xsd:element name="assertion" type="nccommon:AssertionType" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="FindAuditEventsRequest" type="tns:FindAuditEventsRequestType" />

    <!-- ====================================================================
         Subscription Management Schemas.
         ==================================================================== -->
    <xsd:complexType name="SubscribeRequestType" >
        <xsd:sequence>
            <xsd:element ref="wsnt:Subscribe" />
            <xsd:element name="assertion" type="nccommon:AssertionType" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="SubscribeRequest" type="tns:SubscribeRequestType" />

    <xsd:complexType name="UnsubscribeRequestType" >
        <xsd:sequence>
            <xsd:element ref="ncsub:Unsubscribe"/>
            <xsd:element name="assertion" type="nccommon:AssertionType" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="UnsubscribeRequest" type="tns:UnsubscribeRequestType" />
    
    <!-- ====================================================================
         Notification Schemas.
         ==================================================================== -->
    <xsd:complexType name="NotifyRequestType" >
        <xsd:sequence>
            <xsd:element ref="wsnt:Notify" />
            <xsd:element name="assertion" type="nccommon:AssertionType" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="NotifyRequest" type="tns:NotifyRequestType" />	
    <xsd:complexType name="RespondingGateway_ProvideAndRegisterDocumentSetRequestType">
		<xsd:sequence>
			<xsd:element name="assertion" type="nccommon:AssertionType"/>
			<xsd:element name="ProvideAndRegisterDocumentSetRequest" type="ihe:ProvideAndRegisterDocumentSetRequestType">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="RespondingGateway_ProvideAndRegisterDocumentSetRequest" type="tns:RespondingGateway_ProvideAndRegisterDocumentSetRequestType"/>
	

</xsd:schema>
