Product/Production/Common/Interfaces/src/schemas/nhinc/common/PatientCorrelationFacadeDte.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:hl7-org:v3"
            xmlns:tns="urn:hl7-org:v3"
            elementFormDefault="qualified" xmlns:ncpcf="urn:gov:hhs:fha:nhinc:common:patientcorrelationfacade" xmlns:nccommon="urn:gov:hhs:fha:nhinc:common:nhinccommon">
    <xsd:import 
       schemaLocation="../../../schemas/nhinc/common/PatientCorrelationFacade.xsd" 
       namespace="urn:gov:hhs:fha:nhinc:common:patientcorrelationfacade" />
	<xsd:include schemaLocation="../../HL7V3/NE2008/multicacheschemas/PRPA_IN201301UV02.xsd"/>
	<xsd:include schemaLocation="../../HL7V3/NE2008/multicacheschemas/PRPA_IN201302UV02.xsd"/>
	<xsd:include schemaLocation="../../HL7V3/NE2008/multicacheschemas/PRPA_IN201304UV02.xsd"/>
	<xsd:include schemaLocation="../../HL7V3/NE2008/multicacheschemas/PRPA_IN201305UV02.xsd"/>
	<xsd:include schemaLocation="../../HL7V3/NE2008/multicacheschemas/PRPA_IN201306UV02.xsd"/>
	<xsd:include schemaLocation="../../HL7V3/NE2008/multicacheschemas/PRPA_IN201309UV02.xsd"/>
	<xsd:include schemaLocation="../../HL7V3/NE2008/multicacheschemas/PRPA_IN201310UV02.xsd"/>
	<xsd:include schemaLocation="../../HL7V3/NE2008/multicacheschemas/MCCI_IN000002UV01.xsd"/>
    <xsd:import schemaLocation="../../../schemas/nhinc/common/NhincCommon.xsd" namespace="urn:gov:hhs:fha:nhinc:common:nhinccommon"/>
    <xsd:complexType name="CreatePixRetrieveRequestType">
        <xsd:sequence>
            <xsd:element ref="ncpcf:RetrievePatientCorrelationsRequest"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="CreatePixRetrieveRequest" type="tns:CreatePixRetrieveRequestType"></xsd:element>

    <xsd:complexType name="CreatePixRetrieveResponseType">
        <xsd:sequence>
            <xsd:element ref="tns:PRPA_IN201309UV02"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="CreatePixRetrieveResponse" type="tns:CreatePixRetrieveResponseType" />

    <xsd:complexType name="CreateFacadeRetrieveResultRequestType">
        <xsd:sequence>
            <xsd:element ref="tns:PRPA_IN201310UV02"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="CreateFacadeRetrieveResultRequest" type="tns:CreateFacadeRetrieveResultRequestType"></xsd:element>

    <xsd:complexType name="CreateFacadeRetrieveResultResponseType">
        <xsd:sequence>
            <xsd:element ref="ncpcf:RetrievePatientCorrelationsResponse"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="CreateFacadeRetrieveResultResponse" type="tns:CreateFacadeRetrieveResultResponseType"></xsd:element>

    <xsd:complexType name="CreatePixAddRequestType">
        <xsd:sequence>
            <xsd:element ref="ncpcf:AddPatientCorrelationRequest"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="CreatePixAddRequest" type="tns:CreatePixAddRequestType"></xsd:element>

    <xsd:complexType name="CreatePixAddResponseType">
        <xsd:sequence>
            <xsd:element ref="tns:PRPA_IN201301UV02"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="CreatePixAddResponse" type="tns:CreatePixAddResponseType" />

<!--    <xsd:complexType name="CreatePixRevokeRequestType">
        <xsd:sequence>
            <xsd:element ref="ncpcf:RemovePatientCorrelationRequest"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="CreatePixRevokeRequest" type="tns:CreatePixRevokeRequestType"></xsd:element>

    <xsd:complexType name="CreatePixRevokeResponseType">
        <xsd:sequence>
            <xsd:element ref="tns:PRPA_IN201303UV"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="CreatePixRevokeResponse" type="tns:CreatePixRevokeResponseType"></xsd:element>-->

    <xsd:complexType name="CreateAckRequestType">
        <xsd:sequence>
            <xsd:element name="message" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="CreateAckRequest" type="tns:CreateAckRequestType" />

    <xsd:complexType name="CreateAckResponseType">
        <xsd:sequence>
            <xsd:element ref="nccommon:Acknowledgement"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="CreateAckResponse" type="tns:CreateAckResponseType" />
    


</xsd:schema>
