Product/Production/Common/Interfaces/src/schemas/nhinc/common/PolicyEngineDte.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:gov:hhs:fha:nhinc:common:policyenginedte"
            xmlns:tns="urn:gov:hhs:fha:nhinc:common:policyenginedte"
            elementFormDefault="qualified"
            xmlns:nccommonevent="urn:gov:hhs:fha:nhinc:common:eventcommon"
            xmlns:xacml="urn:oasis:names:tc:xacml:2.0:context:schema:os"
            >
    <xsd:import namespace="urn:gov:hhs:fha:nhinc:common:eventcommon" schemaLocation="../../../schemas/nhinc/common/EventCommon.xsd"/>
    <xsd:import namespace="urn:oasis:names:tc:xacml:2.0:context:schema:os" schemaLocation="../../oasis/xacml/access_control-xacml-2.0-context-schema-os.xsd"/>
    <xsd:element name="TransformSubjectAddedToCheckPolicyRequest" type="nccommonevent:SubjectAddedEventType">
    </xsd:element>
    <xsd:element name="TransformSubjectRevisedToCheckPolicyRequest" type="nccommonevent:SubjectRevisedEventType"/>
  <!--  <xsd:element name="TransformSubjectRevokedToCheckPolicyRequest" type="nccommonevent:SubjectRevokedEventType"/> -->
    <xsd:element name="TransformSubjectReidentificationToCheckPolicyRequest" type="nccommonevent:SubjectReidentificationEventType"/>
    <xsd:element name="TransformAdhocQueryToCheckPolicyRequest" type="nccommonevent:AdhocQueryRequestEventType"/>
    <xsd:element name="TransformAdhocQueryResultToCheckPolicyRequest" type="nccommonevent:AdhocQueryResultEventType"/>
    <xsd:element name="TransformDocRetrieveToCheckPolicyRequest" type="nccommonevent:DocRetrieveEventType"/>
    <xsd:element name="TransformDocRetrieveResultToCheckPolicyRequest" type="nccommonevent:DocRetrieveResultEventType"/>
    <xsd:element name="TransformFindAuditEventsToCheckPolicyRequest" type="nccommonevent:FindAuditEventsEventType"/>
    <xsd:element name="TransformFindAuditEventsResultToCheckPolicyRequest" type="nccommonevent:FindAuditEventsResultEventType"/>
    <xsd:element name="TransformSubscribeToCheckPolicyRequest" type="nccommonevent:SubscribeEventType">
    </xsd:element>
    <xsd:element name="TransformUnsubscribeToCheckPolicyRequest" type="nccommonevent:UnsubscribeEventType">
    </xsd:element>
    <xsd:element name="TransformNotifyToCheckPolicyRequest" type="nccommonevent:NotifyEventType">
    </xsd:element>
    <xsd:element name="CheckPolicySubjectAddedRequest" type="nccommonevent:SubjectAddedEventType">
    </xsd:element>
    <xsd:element name="CheckPolicySubjectRevisedRequest" type="nccommonevent:SubjectRevisedEventType"/>
   <!-- <xsd:element name="CheckPolicySubjectRevokedRequest" type="nccommonevent:SubjectRevokedEventType"/> -->
    <xsd:element name="CheckPolicySubjectReidentificationRequest" type="nccommonevent:SubjectReidentificationEventType"/>
    <xsd:element name="CheckPolicyAdhocQueryRequest" type="nccommonevent:AdhocQueryRequestEventType"/>
    <xsd:element name="CheckPolicyAdhocQueryResultRequest" type="nccommonevent:AdhocQueryResultEventType"/>
    <xsd:element name="CheckPolicyDocRetrieveRequest" type="nccommonevent:DocRetrieveEventType"/>
    <xsd:element name="CheckPolicyDocRetrieveResultRequest" type="nccommonevent:DocRetrieveResultEventType"/>
    <xsd:element name="CheckPolicyFindAuditEventsRequest" type="nccommonevent:FindAuditEventsEventType"/>
    <xsd:element name="CheckPolicyFindAuditEventsResultRequest" type="nccommonevent:FindAuditEventsResultEventType"/>
    <xsd:element name="CheckPolicySubscribeRequest" type="nccommonevent:SubscribeEventType">
    </xsd:element>
    <xsd:element name="CheckPolicyUnsubscribeRequest" type="nccommonevent:UnsubscribeEventType">
    </xsd:element>
    <xsd:element name="CheckPolicyNotifyRequest" type="nccommonevent:NotifyEventType">
    </xsd:element>

    <xsd:complexType name="CheckPolicyRequestType">
        <xsd:sequence>
            <xsd:element name="request" type="xacml:RequestType" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="CheckPolicyRequest" type="tns:CheckPolicyRequestType" />

    <xsd:complexType name="CheckPolicyResponseType">
        <xsd:sequence>
            <xsd:element name="response" type="xacml:ResponseType" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="CheckPolicyResponse" type="tns:CheckPolicyResponseType" />

</xsd:schema>