Product/Production/Common/CONNECTCommonWeb/src/main/resources/xml-resources/web-services/UDDIUpdateManager/schemas/nhinc/common/ConnectionManagerInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:gov:hhs:fha:nhinc:common:connectionmanagerinfo"
    xmlns:nccommon="urn:gov:hhs:fha:nhinc:common:nhinccommon" xmlns:uddi="urn:uddi-org:api_v3"
    targetNamespace="urn:gov:hhs:fha:nhinc:common:connectionmanagerinfo" elementFormDefault="qualified">

    <xsd:import namespace="urn:gov:hhs:fha:nhinc:common:nhinccommon" schemaLocation="NhincCommon.xsd" />

    <xsd:import namespace="urn:uddi-org:api_v3" schemaLocation="../../uddi/uddi_v3.xsd" />


    <xsd:complexType name="EmptyParameterType">        
        <xsd:simpleContent>
            <xsd:extension base="xsd:string" />
        </xsd:simpleContent>        
    </xsd:complexType>
    
    <xsd:complexType name="HomeCommunityIdListType">
        <xsd:sequence>
            <xsd:element name="homeCommunityId" type="xsd:string" minOccurs="1" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="HomeCommunityIdType">
       <xsd:simpleContent>
            <xsd:extension base="xsd:string" />
        </xsd:simpleContent>   
    </xsd:complexType>
    
    <xsd:complexType name="AssigningAuthorityIdType">
       <xsd:simpleContent>
            <xsd:extension base="xsd:string" />
        </xsd:simpleContent>   
    </xsd:complexType>
    
    <xsd:complexType name="ServiceNameType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string" />
        </xsd:simpleContent>   
    </xsd:complexType>
    
    <xsd:complexType name="EndpointURLType">
       <xsd:simpleContent>
            <xsd:extension base="xsd:string" />
        </xsd:simpleContent>   
    </xsd:complexType>
    
    <xsd:complexType name="SuccessOrFailType">
        <xsd:sequence>
            <xsd:element name="success" type="xsd:boolean" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="GetAllBusinessEntitiesRequest" type="tns:EmptyParameterType" />
    <xsd:element name="GetAllBusinessEntitiesResponse" type="uddi:businessDetail" />

    <xsd:element name="GetBusinessEntityRequest" type="tns:HomeCommunityIdType" />
    <xsd:element name="GetBusinessEntityResponse" type="uddi:businessEntity" />

    <xsd:element name="GetBusinessEntitySetRequest" type="tns:HomeCommunityIdListType" />
    <xsd:element name="GetBusinessEntitySetResponse" type="uddi:businessDetail" />

    <xsd:complexType name="GetBusinessEntityByServiceNameRequestType">
        <xsd:sequence>
            <xsd:element name="HomeCommunityId" type="xsd:string" />
            <xsd:element name="ServiceName" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="GetBusinessEntityByServiceNameRequest" type="tns:GetBusinessEntityByServiceNameRequestType" />
    <xsd:element name="GetBusinessEntityByServiceNameResponse" type="uddi:businessEntity" />

    <xsd:complexType name="GetDefaultEndpointURLByServiceNameRequestType">
        <xsd:sequence>
            <xsd:element name="HomeCommunityId" type="xsd:string" />
            <xsd:element name="ServiceName" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="GetDefaultEndpointURLByServiceNameRequest" type="tns:GetDefaultEndpointURLByServiceNameRequestType" />
    <xsd:element name="GetDefaultEndpointURLByServiceNameResponse" type="tns:EndpointURLType" />

    <xsd:element name="GetInternalEndpointURLByServiceNameRequest" type="tns:ServiceNameType" />
    <xsd:element name="GetInternalEndpointURLByServiceNameResponse" type="tns:EndpointURLType" />

    <xsd:complexType name="GetEndpointURLFromNhinTargetRequestType">
        <xsd:sequence>
            <xsd:element name="NhinTargetSystem" type="nccommon:NhinTargetSystemType"></xsd:element>
            <xsd:element name="serviceName" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="GetEndpointURLFromNhinTargetRequest" type="tns:GetEndpointURLFromNhinTargetRequestType" />
    <xsd:element name="GetEndpointURLFromNhinTargetResponse" type="tns:EndpointURLType" />

    <xsd:complexType name="GetEndpointURLFromNhinTargetCommunitiesRequestType">
        <xsd:sequence>
            <xsd:element name="NhinTargetCommunities" type="nccommon:NhinTargetCommunitiesType"></xsd:element>
            <xsd:element name="serviceName" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="GetEndpointURLFromNhinTargetCommunitiesRequest" type="tns:GetEndpointURLFromNhinTargetCommunitiesRequestType" />

    <xsd:complexType name="GetEndpointURLFromNhinTargetCommunitiesResponseType">
        <xsd:sequence>
            <xsd:element name="URLInfos" type="nccommon:UrlInfoType" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="GetEndpointURLFromNhinTargetCommunitiesResponse" type="tns:GetEndpointURLFromNhinTargetCommunitiesResponseType" />

    <xsd:complexType name="GetBusinessEntitySetByServiceNameRequestType">
        <xsd:sequence>
            <xsd:element name="HomeCommunityId" type="xsd:string" minOccurs="1" maxOccurs="unbounded" />
            <xsd:element name="serviceName" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="GetBusinessEntitySetByServiceNameRequest" type="tns:GetBusinessEntitySetByServiceNameRequestType" />
    <xsd:element name="GetBusinessEntitySetByServiceNameResponse" type="uddi:businessDetail" />

    <xsd:element name="GetAllBusinessEntitySetByServiceNameRequest" type="tns:ServiceNameType" />
    <xsd:element name="GetAllBusinessEntitySetByServiceNameResponse" type="uddi:businessDetail" />

    <xsd:complexType name="GetAdapterEndpointURLRequestType">
        <xsd:sequence>
            <xsd:element name="serviceName" type="xsd:string"></xsd:element>
            <xsd:element name="adapterLevel" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="GetAdapterEndpointURLRequest" type="tns:GetAdapterEndpointURLRequestType" />
    <xsd:element name="GetAdapterEndpointURLResponse" type="tns:EndpointURLType" />

    <xsd:element name="ForceRefreshUDDICacheRequest" type="tns:EmptyParameterType" />
    <xsd:element name="ForceRefreshUDDICacheResponse" type="tns:SuccessOrFailType" />

    <xsd:element name="ForceRefreshInternalConnectCacheRequest" type="tns:EmptyParameterType" />
    <xsd:element name="ForceRefreshInternalConnectCacheResponse" type="tns:SuccessOrFailType" />

    <xsd:element name="GetAssigningAuthoritiesByHomeCommunityRequest" type="tns:HomeCommunityIdType" />
    <xsd:complexType name="GetAssigningAuthoritiesByHomeCommunityResponseType">
        <xsd:sequence>
            <xsd:element name="assigningAuthoritiesId" type="xsd:string" minOccurs="0" maxOccurs="unbounded"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="GetAssigningAuthoritiesByHomeCommunityResponse" type="tns:GetAssigningAuthoritiesByHomeCommunityResponseType" />

    <xsd:element name="GetHomeCommunityByAssigningAuthorityRequest" type="tns:AssigningAuthorityIdType" />
    <xsd:element name="GetHomeCommunityByAssigningAuthorityResponse" type="tns:HomeCommunityIdType" />

    <xsd:complexType name="UDDIUpdateManagerNoopRequestType">
        <xsd:sequence>
            <xsd:element name="empty" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="UDDIUpdateManagerNoopRequest" type="tns:UDDIUpdateManagerNoopRequestType" />
    <xsd:complexType name="UDDIUpdateManagerNoopResponseType">
        <xsd:sequence>
            <xsd:element name="empty" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="UDDIUpdateManagerNoopResponse" type="tns:UDDIUpdateManagerNoopResponseType" />
    <xsd:complexType name="UDDIUpdateManagerForceRefreshRequestType">
        <xsd:sequence>
            <xsd:element name="empty" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="UDDIUpdateManagerForceRefreshRequest" type="tns:UDDIUpdateManagerForceRefreshRequestType" />
    <xsd:complexType name="UDDIUpdateManagerForceRefreshResponseType">
        <xsd:sequence>
            <xsd:element name="successOrFail" type="tns:SuccessOrFailType" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="UDDIUpdateManagerForceRefreshResponse" type="tns:UDDIUpdateManagerForceRefreshResponseType" />

</xsd:schema>

