Product/Production/Adapters/Framework/NHINAdapterServiceEJB/src/conf/xml-resources/web-service-references/BOSServiceEndpointProvider/schemas/Endpoint/Endpoint.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/Endpoint"
            xmlns:tns="http://xml.netbeans.org/schema/Endpoint"
            elementFormDefault="qualified" xmlns:ns1="http://schemas.xmlsoap.org/ws/2004/08/addressing">
    <xsd:import schemaLocation="addressing.xsd" namespace="http://schemas.xmlsoap.org/ws/2004/08/addressing"/>
    <xsd:element name="EPR">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="EndpointReference" type="ns1:EndpointReferenceType"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="CreateEPRRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="endpointURL" type="xsd:string"></xsd:element>
                <xsd:element name="namespaceURI" type="xsd:string"></xsd:element>
                <xsd:element name="namespacePrefix" type="xsd:string"></xsd:element>
                <xsd:element name="serviceName" type="xsd:string"></xsd:element>
                <xsd:element name="portName" type="xsd:string"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="CreateEPRResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="tns:EPR"  maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="CreateEPRResponses">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="tns:EPR"  minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
