Product/Production/Common/Interfaces/src/schemas/nhin/LiftPayload.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:gov:hhs:fha:nhinc:common:lift:payload" targetNamespace="urn:gov:hhs:fha:nhinc:common:lift:payload" elementFormDefault="qualified">
	<xsd:complexType name="LIFTMessageType">
		<xsd:sequence>
			<xsd:element name="DataElement" type="tns:LIFTDataElementType"/>
			<xsd:element name="RequestElement" type="tns:LIFTRequestElementType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="LIFTDataElementType">
		<xsd:sequence>
			<xsd:element name="ServerProxyData" type="tns:ServerProxyDataType"/>
			<xsd:element name="ClientData" type="tns:ClientDataType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ServerProxyDataType">
		<xsd:sequence>
			<xsd:element name="ServerProxyAddress" type="xsd:string"/>
			<xsd:element name="ServerProxyPort" type="xsd:int"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ClientDataType">
		<xsd:sequence>
			<xsd:element name="ClientData" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="LIFTRequestElementType">
		<xsd:sequence>
			<xsd:element name="RequestGuid" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="LIFTMessage" type="tns:LIFTMessageType"/>
</xsd:schema>
