Product/Production/Common/Interfaces/src/schemas/nhin/LiftPayload.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.hhs.gov/healthit/nhin"
    xmlns:tns="http://www.hhs.gov/healthit/nhin"
    elementFormDefault="qualified">
    <xsd:complexType name="LIFTMessageType">
        <xsd:sequence>
            <xsd:element name="DataElement" type="tns:LIFTDataElementType" maxOccurs="1"  minOccurs="1" />
            <xsd:element name="RequestElement" type="tns:LIFTRequestElementType" maxOccurs="1"  minOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="LIFTDataElementType">
        <xsd:sequence>
            <xsd:element name="ServerProxyData" type="tns:ServerProxyDataType" maxOccurs="1"  minOccurs="1" />
            <xsd:element name="ClientData" type="tns:ClientDataType" maxOccurs="1"  minOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ServerProxyDataType">
        <xsd:sequence>
            <xsd:element name="ServerProxyAddress" type="xsd:string" maxOccurs="1"  minOccurs="1" />
            <xsd:element name="ServerProxyPort" type="xsd:int" maxOccurs="1"  minOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ClientDataType">
        <xsd:sequence>
            <xsd:element name="ClientData" type="xsd:string" maxOccurs="1"  minOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="LIFTRequestElementType">
        <xsd:sequence>
            <xsd:element name="RequestGuid" type="xsd:string" maxOccurs="1"  minOccurs="1"/>
            <xsd:element name="transportService" type="xsd:string" minOccurs="0"/>
            <xsd:element name="transportServiceProtocol" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="LIFTMessage" type="tns:LIFTMessageType"/>
</xsd:schema>