Product/Production/Common/CONNECTCommonTypesLib/src/main/resources/schemas/nhinc/common/AuditLog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:auditlog="urn:gov:hhs:fha:nhinc:common:auditlog" xmlns:query="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0" xmlns:nccommon="urn:gov:hhs:fha:nhinc:common:nhinccommon" xmlns:hl7="urn:hl7-org:v3" xmlns:ihe="urn:ihe:iti:xds-b:2007" xmlns:auditmessage="http://nhinc.services.com/schema/auditmessage" targetNamespace="urn:gov:hhs:fha:nhinc:common:auditlog" elementFormDefault="qualified">
	<xsd:import namespace="urn:hl7-org:v3" schemaLocation="../hl7/PIXConsumer_PRPA_Request.xsd"/>
	<xsd:import namespace="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0" schemaLocation="../../ebRS/query.xsd"/>
	<xsd:import namespace="urn:gov:hhs:fha:nhinc:common:nhinccommon" schemaLocation="../common/NhincCommon.xsd"/>
	<xsd:import namespace="urn:ihe:iti:xds-b:2007" schemaLocation="../../ihe/XDS.b_DocumentRepository.xsd"/>
	<xsd:import namespace="http://nhinc.services.com/schema/auditmessage" schemaLocation="../../ihe/auditmessage.xsd"/>
	<xsd:simpleType name="interfaceSimpleType">
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>
	<xsd:element name="interface" type="auditlog:interfaceSimpleType"/>
	<xsd:simpleType name="directionSimpleType">
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>
	<xsd:element name="direction" type="auditlog:directionSimpleType"/>
	<xsd:element name="LogEventResponse" type="nccommon:AcknowledgementType"/>
	<!-- end common -->
	<!-- begin subject added -->
	<xsd:complexType name="SubjectAddedMessageType">
		<xsd:complexContent>
			<xsd:extension base="hl7:PIXConsumer_PRPA_IN201301UVRequestType">
				<xsd:sequence/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="LogSubjectAddedRequestType">
		<xsd:sequence>
			<xsd:element name="message" type="auditlog:SubjectAddedMessageType"/>
			<xsd:element ref="auditlog:direction"/>
			<xsd:element ref="auditlog:interface"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="LogSubjectAddedRequest" type="auditlog:LogSubjectAddedRequestType"/>
	<!-- end subject added -->
	<!-- begin subject revised -->
	<xsd:complexType name="SubjectRevisedMessageType">
		<xsd:complexContent>
			<xsd:extension base="hl7:PIXConsumer_PRPA_IN201302UVRequestType">
				<xsd:sequence/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="LogSubjectRevisedRequestType">
		<xsd:sequence>
			<xsd:element name="message" type="auditlog:SubjectRevisedMessageType"/>
			<xsd:element ref="auditlog:direction"/>
			<xsd:element ref="auditlog:interface"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="LogSubjectRevisedRequest" type="auditlog:LogSubjectRevisedRequestType"/>
	<!-- end subject revised -->

	<!-- begin doc query request -->
	<xsd:complexType name="AdhocQueryMessageType">
		<xsd:sequence>
			<xsd:element ref="query:AdhocQueryRequest"/>
			<xsd:element name="assertion" type="nccommon:AssertionType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="LogAdhocQueryRequestType">
		<xsd:sequence>
			<xsd:element name="message" type="auditlog:AdhocQueryMessageType"/>
			<xsd:element ref="auditlog:direction"/>
			<xsd:element ref="auditlog:interface"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="LogAdhocQueryRequest" type="auditlog:LogAdhocQueryRequestType"/>
	<!-- end doc query request -->
	<!-- begin doc query response -->
	<xsd:complexType name="AdhocQueryResponseMessageType">
		<xsd:sequence>
			<xsd:element ref="query:AdhocQueryResponse"/>
			<xsd:element name="assertion" type="nccommon:AssertionType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="LogAdhocQueryResultRequestType">
		<xsd:sequence>
			<xsd:element name="message" type="auditlog:AdhocQueryResponseMessageType"/>
			<xsd:element ref="auditlog:direction"/>
			<xsd:element ref="auditlog:interface"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="LogAdhocQueryResultRequest" type="auditlog:LogAdhocQueryResultRequestType"/>
	<!-- end doc query response -->
	<!-- begin doc query request -->
	<xsd:complexType name="DocRetrieveMessageType">
		<xsd:sequence>
			<xsd:element ref="ihe:RetrieveDocumentSetRequest"/>
			<xsd:element name="assertion" type="nccommon:AssertionType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="LogDocRetrieveRequestType">
		<xsd:sequence>
			<xsd:element name="message" type="auditlog:DocRetrieveMessageType"/>
			<xsd:element ref="auditlog:direction"/>
			<xsd:element ref="auditlog:interface"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="LogDocRetrieveRequest" type="auditlog:LogDocRetrieveRequestType"/>
	<!-- end doc query request -->
	<!-- begin doc query response -->
	<xsd:complexType name="DocRetrieveResponseMessageType">
		<xsd:sequence>
			<xsd:element ref="ihe:RetrieveDocumentSetResponse"/>
			<xsd:element name="assertion" type="nccommon:AssertionType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="LogDocRetrieveResultRequestType">
		<xsd:sequence>
			<xsd:element name="message" type="auditlog:DocRetrieveResponseMessageType"/>
			<xsd:element ref="auditlog:direction"/>
			<xsd:element ref="auditlog:interface"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="LogDocRetrieveResultRequest" type="auditlog:LogDocRetrieveResultRequestType"/>
	<!-- begin doc query response -->
	<!-- begin find audit events request -->
	<xsd:complexType name="FindAuditEventsMessageType">
		<xsd:sequence>
			<xsd:element ref="auditmessage:FindAuditEvents"/>
			<xsd:element name="assertion" type="nccommon:AssertionType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="LogFindAuditEventsRequestType">
		<xsd:sequence>
			<xsd:element name="message" type="auditlog:FindAuditEventsMessageType"/>
			<xsd:element ref="auditlog:direction"/>
			<xsd:element ref="auditlog:interface"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="LogFindAuditEventsRequest" type="auditlog:LogFindAuditEventsRequestType"/>
	<!-- end find audit events request -->
	<!-- begin find audit events response -->
	<xsd:complexType name="FindAuditEventsResponseMessageType">
		<xsd:sequence>
			<xsd:element ref="auditmessage:FindAuditEventsResponse"/>
			<xsd:element name="assertion" type="nccommon:AssertionType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="LogFindAuditEventsResultRequestType">
		<xsd:sequence>
			<xsd:element name="message" type="auditlog:FindAuditEventsResponseMessageType"/>
			<xsd:element ref="auditlog:direction"/>
			<xsd:element ref="auditlog:interface"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="LogFindAuditEventsResultRequest" type="auditlog:LogFindAuditEventsResultRequestType"/>
	<!-- end find audit events response -->
	<!-- begin generic log message -->
	<xsd:complexType name="LogEventRequestType">
		<xsd:sequence>
			<xsd:element ref="auditmessage:AuditMessage"/>
			<xsd:element ref="auditlog:direction"/>
			<xsd:element ref="auditlog:interface"/>
			<xsd:element name="assertion" type="nccommon:AssertionType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="LogEventRequest" type="auditlog:LogEventRequestType"/>
	<xsd:complexType name="LogEventSecureRequestType">
		<xsd:sequence>
			<xsd:element ref="auditmessage:AuditMessage"/>
			<xsd:element ref="auditlog:direction"/>
			<xsd:element ref="auditlog:interface"/>
<!--			<xsd:element name="assertion" type="nccommon:AssertionType"/> -->
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="LogEventSecureRequest" type="auditlog:LogEventSecureRequestType"/>
	<!-- end generic log message -->
</xsd:schema>
