Product/Production/Common/CONNECTCommonTypesLib/src/main/resources/schemas/nhinc/common/DocManager.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:gov:hhs:fha:nhinc:common:docmgr"
            xmlns:tns="urn:gov:hhs:fha:nhinc:common:docmgr"
            elementFormDefault="qualified">
    <xsd:complexType name="GenerateUniqueIdRequestType">
        <xsd:sequence>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="GenerateUniqueIdRequest" type="tns:GenerateUniqueIdRequestType"></xsd:element>
    <xsd:complexType name="GenerateUniqueIdResponseType">
        <xsd:sequence>
            <xsd:element name="uniqueId" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="GenerateUniqueIdResponse" type="tns:GenerateUniqueIdResponseType"></xsd:element>
</xsd:schema>
