Product/Production/Common/CONNECTCommonTypesLib/src/main/resources/schemas/nhinc/common/EntityCommonInternalOrch.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:gov:hhs:fha:nhinc:common:entitycommoninternalorch"
            xmlns:tns="urn:gov:hhs:fha:nhinc:common:entitycommoninternalorch"
            elementFormDefault="qualified" 
            xmlns:query="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0" 
            xmlns:ihe="urn:ihe:iti:xds-b:2007" 
            xmlns:nccommon="urn:gov:hhs:fha:nhinc:common:nhinccommon">
    <xsd:import schemaLocation="../../../schemas/ebRS/query.xsd" namespace="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"/>
    <xsd:import schemaLocation="../../../schemas/nhinc/common/NhincCommon.xsd" namespace="urn:gov:hhs:fha:nhinc:common:nhinccommon"/>
    <xsd:import schemaLocation="../../../schemas/ihe/XDS.b_DocumentRepository.xsd" namespace="urn:ihe:iti:xds-b:2007"/>
    <xsd:complexType name="SendAdhocQueryRequestType">
        <xsd:sequence>
            <xsd:element name="TransactionId" type="xsd:string"></xsd:element>
            <xsd:element ref="nccommon:QualifiedSubjectIdentifier"/>
            <xsd:element ref="nccommon:Assertion"/>
            <xsd:element ref="query:AdhocQueryRequest"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="SendAdhocQueryRequest" type="tns:SendAdhocQueryRequestType"></xsd:element>

    <xsd:complexType name="SendAdhocQueryResponseType">
        <xsd:sequence>
            <xsd:element name="Status" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="SendAdhocQueryResponse" type="tns:SendAdhocQueryResponseType"></xsd:element>

    <xsd:complexType name="SendRetrieveDocumentSetRequestType">
        <xsd:sequence>
            <xsd:element name="TransactionId" type="xsd:string"></xsd:element>
            <xsd:element ref="nccommon:Assertion"/>
            <xsd:element ref="ihe:RetrieveDocumentSetRequest"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="SendRetrieveDocumentSetRequest" type="tns:SendRetrieveDocumentSetRequestType"></xsd:element>

    <xsd:complexType name="SendRetrieveDocumentSetRequestResponseType">
        <xsd:sequence>
            <xsd:element name="status" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="SendRetrieveDocumentSetRequestResponse" type="tns:SendRetrieveDocumentSetRequestResponseType"></xsd:element>

</xsd:schema>
