Current/Product/Production/Examples/WSDLClientFileIssue_ESBRC1/SampleService5EJB/src/conf/xml-resources/web-services/SampleService/schemas/sample/SampleSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:gov:hhs:fha:nhinc:wsdlissue:schema:sample"
            xmlns:tns="urn:gov:hhs:fha:nhinc:wsdlissue:schema:sample"
            elementFormDefault="qualified">
    <xsd:complexType name="SampleOperationInputType" >
        <xsd:sequence>
            <xsd:element name="inputParam" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="SampleOperationInput" type="tns:SampleOperationInputType" />
    
    <xsd:complexType name="SampleOperationOutputType" >
        <xsd:sequence>
            <xsd:element name="outputParam" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="SampleOperationOutput" type="tns:SampleOperationOutputType" />
    

</xsd:schema>
